# BigData

JDBC/: pom.xml
JDBC/src/main/java/hiveJDBC/: HiveReadTest.java
JDBC/src/main/java/project/: Jdbc.properties  druid.properties  数据库创建.sql
JDBC/src/main/java/project/bean/: Admin.java  Grade.java  Student.java
JDBC/src/main/java/project/dao/: AdminDAO.java  AdminDAOImpl.java  BasicDAO.java  DAO说明  GradeDAOImpl.java  StudentDAOImpl.java
JDBC/src/main/java/project/service/: AdminService.java  GradeService.java  Service说明  StudentService.java
JDBC/src/main/java/project/utils/: DruidUtils.java  JdbcUtils.java  MyDBUtils.java  TSUtility.java
JDBC/src/main/java/project/view/: Views.java  Views说明
JDBC/src/main/java/test/bean/: Admin.java
JDBC/src/main/java/test/connection1/: TestJDBC.java  TestJDBC_1.java  TestJDBC_2.java  TestJDBC_3.java
JDBC/src/main/java/test/connection2/: TestDruidDataSource.java  TestPreparedStatement.java  TestPreparedStatementByUtils.java
JDBC/src/main/java/test/connection3/: TestBatch.java  TestTransaction.java
JDBC/src/main/java/test/connection4/: TestDBUtils.java
JDBC/src/main/java/test/utils/: CRUDUtils.java  JDBCUtils.java  TestCRUDUtils.java
JDBC/src/main/java/utils/: MySQLUtil.java
UserBehaviorAnalysis/: pom.xml
UserBehaviorAnalysis/HotItemsAnalysis/: pom.xml
flink-cdc/: pom.xml
flink-cdc/src/main/java/cdc_test/: FlinkCDC.java  FlinkCDC_2.java  FlinkSqlCDC.java
flink-cdc/src/main/java/cdc_test/func/: CustomerDeserializationSchema.java
flink-cdc/src/main/java/cdc_test/pojo/: UserInfo.java
flink_class/: pom.xml
flink_class/src/main/java/com/zxy/event_time/: WaterMark_Test1.java  WaterMark_Test2.java
flink_class/src/main/java/com/zxy/processfuction/: KeyedProcessFuctionApp_test2.java  KeyedProcessFuction_test1.java  ProcessFuctionSlideOutputApp_test3.java
flink_class/src/main/java/com/zxy/sink/: RedisSinkTest.java  kafkaSink.java
flink_class/src/main/java/com/zxy/source/: SourceTest1Collection.java  SourceTest2File.java  SourceTest3Kafka.java  SourceTest4_UDF.java
flink_class/src/main/java/com/zxy/state/: StateTest1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_KeyedStateApplicationCase.java  StateTest4_StateBackend.java  StateTest5_CheckPoint.java
flink_class/src/main/java/com/zxy/tableUdf/: Table_UDF.java
flink_class/src/main/resources/: source_test.txt  text.txt
flume-interceptor/: pom.xml
hive/: pom.xml
kafka/: pom.xml
redis/: pom.xml
redis/src/main/java/com/zxy/: JedisDemo1.java  PhoneCode.java  RedisClusterDemo.java  jedis.java
velocity_test/: pom.xml
velocity_test/src/main/java/: VelocityTest.java
velocity_test/src/main/resources/: hellovelocity.vm
zookeeper/: pom.xml
zookeeper/src/main/java/: zkClient.java  zkServers.java  zk_test.java
zookeeper/src/main/resources/: log4j.properties
(+39 files in other folders)
