#key=value
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/student_manager_system?rewriteBatchedStatements=true
url=jdbc:mysql://localhost:3306/student_manager_system
username=root
password=034417
initialSize=10
minIdle=5
maxActive=20
maxWait=5000